REACT_APP_PROFILES_DATA_URL=https://raw.githubusercontent.com/netology-code/ra16-homeworks/master/hooks-context/use-effect/data/
REACT_APP_AUTH_URL=http://localhost:7777/auth
REACT_APP_DATA_URL=http://localhost:7777/private/